body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  background: #282828;
  padding: 0;
  margin: 0;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #33E333;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

li:hover {
  color: #33E333;
  cursor: pointer;
  text-shadow: #33E333 1px 0 10px;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li ul.dropdown {
  width: 100%;
  min-width: 60px;
  display: none;
  background-color: #000000;
  position: absolute;
  top: 100%;
  left: -100%;
  padding: 25px;
  text-align: left;
}

ul li ul.dropdown-big {
  width: 100%;
  display: none;
  background-color: #000000;
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  padding: 10px;
}

ul li a.usuario:hover + ul.dropdown,
ul li ul.dropdown:hover {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
}

ul li ul.dropdown li,
ul li ul.dropdown-big li {
  margin-bottom: 10px;
  text-align: left;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

nav {
  user-select: none;
  width: 100%;
  height: 60px;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.nav-usuario-autenticado {
  width: 100%;
  height: 60px;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.conjunto-nav {
  width: 81%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login_steam {
  width: 110px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #33E333;
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.login_steam:hover {
  background-color: #10bf10;
}

.searchbar {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.search-btn {
  width: 55px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #535353;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.search-btn:hover {
  background-color: #6e6e6e;
}

.login {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.login:hover {
  color: #33E333;
  cursor: pointer;
  text-shadow: #33E333 1px 0 10px;
}

.icones {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.usuario-autenticado {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.usuario {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.usuario:hover {
  color: #33E333;
  cursor: pointer;
  text-shadow: #33E333 1px 0 10px;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.wrapper {
  margin-top: 10%;
}

.title {
  margin-top: 0%;
  margin-bottom: 2%;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}

.container {
  width: 15%;
  height: 50%;
  margin: auto;
  padding: 120px;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  font-size: 13px;
  color: #ffffff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

input {
  width: 100%;
  height: 45px;
  padding: 12px;
  border-style: none;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 15px;
  color: #000000;
}

input:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

button {
  width: 100%;
  max-width: 300px;
  height: 45px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #6495ED;
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
}

button:hover {
  background-color: #0287cf;
}

.login-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-layout button {
  margin-top: 40px;
}

select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  outline: none;
  font-size: 15px;
}

select option {
  font-size: 15px;
}

select:hover {
  border-color: #999;
}

::placeholder {
  color: #767676;
}

@media (max-width: 800px) {
  .login a.big {
    display: none;
  }
  .login a.lista-desejos {
    display: none;
  }
  .login a.lista-carrinho {
    display: none;
  }
}

@media (min-width: 800px) {
  .login a.small {
    display: none; 
  }
  .login .dropdown .drop-desejos {
    display: none;
  }
  .login .dropdown .drop-carrinho {
    display: none;
  }
}
