.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
  margin-bottom: 100px;
}

.fundo-carrinho {
  width: 100%;
  padding: 10%;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
}

.imagens-carrinho {
  position: relative;
}

.imagens-carrinho:hover {
  filter: drop-shadow(0 0 0.75rem rgba(0, 255, 0, 0.5));
  cursor: pointer;
}

.imagem-produto-carrinho {
  width: 130px;
  filter: drop-shadow(0 0 0.75rem rgba(149, 149, 149, 0.75));
}

.splash-carrinho {
  width: 30px;
  position: absolute;
  top: 10px;
  right: 30px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.dados-produto-carrinho {
  flex-direction: column;
  display: flex;
}

.titulo-carrinho {
  display: flex;
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 10px;
}

.tinta-carrinho {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cor-da-tinta-carrinho {
  background-color: #6BEB4B;
  height: 25px;
  width: 5px;
}

.nome-tinta-carrinho {
  font-size: 14px;
  font-weight: 200;
}

.itens {
  width: 100%;
}

.preco-carrinho {
  font-size: 20px;
  font-weight: 200;
}

td {
  border-bottom: 1px solid  rgb(112, 111, 130);
}

.comprar-btn {
  width: 100px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #33E333;;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.comprar-btn:hover {
  background-color: #10bf10;
}

.remover-carrinho-btn {
  width: 100px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #F14668;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.remover-carrinho-btn:hover {
  background-color: #cc2e4d;
}