<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adiciona Produto</title>
  <link rel="stylesheet" href="../../estilos/styles.css">
  <link rel="stylesheet" href="./adicionar_produto.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <script src="../../bibliotecas/utilidades.js"></script>
  <script src="../../bibliotecas/navbar.js"></script>
  <div id="create-navbar"></div>
  <div class="wrapper">
    <h1 class="title">Cadastrar novo produto</h1>
    <div class="corpo">
      <div class="fundo-adiciona-produto">
        <div class="dados-produto">
          <form id="formProduto" class="login-layout">
            <div class="input-produto">
              <div>
                <label for="nome-produto">Nome:</label>
              </div>
              <div>
                <input type="text" id="nome-produto" name="nome-produto" placeholder="Digite seu nome do produto"
                  required>
              </div>
            </div>
            <div class="input-produto">
              <div>
                <label for="preco-produto">Preço:</label>
              </div>
              <div>
                <input type="number" id="preco-produto" name="preco-produto" placeholder="Digite o preço do produto"
                  required>
              </div>
            </div>
            <div class="input-produto">
              <div>
                <label for="estoque-produto">Estoque:</label>
              </div>
              <div>
                <input type="text" id="estoque" name="estoque" placeholder="Insira o estoque do produto" required>
              </div>
            </div>
            <div class="input-produto">
              <div>
                <label for="descricao">Descrição:</label>
              </div>
              <div>
                <input type="text" id="descricao" name="descricao" placeholder="Insira a descrição do produto" required>
              </div>
            </div>
            <div class="input-produto">
              <div>
                <label for="wiki-produto">Wiki:</label>
              </div>
              <div>
                <input type="text" id="wiki-produto" name="wiki-produto" placeholder="Insira o link da wiki do produto"
                  required>
              </div>
            </div>
            <div class="input-imagem">
              <label for="imagem">Selecione a imagem do chapéu:</label>
              <input type="file" name="upload-imagem" class="upload-imagem" id="upload-imagem">
            </div>
            <div class="input-produto">
              <div>
                <label for="tinta">Tinta:</label><br>
              </div>
              <div>
                <select class ="tinta" name="tinta" id="tinta">
                </select>
              </div>
            </div>
            <div class="input-produto">
              <div>
                <label for="classe">Selecione a classe do chapéu: </label><br>
              </div>
              <div>
                <select class="classe" name="classe" id="classe">
                </select>
              </div>
            </div>
            <div class="imagem-botao">
              <div class="imagens">
                <img class="imagem-produto">
                <img class="splash">
              </div>
          </form>
          <button class="button btn-input" type="button" action="./index.html" onclick="cadastraProduto()">Cadastrar
            produto</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="./adicionar_produto.js">  </script>
</body>

</html>