.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
  margin-bottom: 100px;
}

.fundo {
  width: 100%;
  height: 50%;
  padding: 10%;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
}

.produto {
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.imagens {
  width: 50%;
  position: relative;
  top: 0;
  left: 0;
}

.splash {
  width: 20%;
  position: absolute;
  top: 20%;
  right: 20%;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.linha-horizontal {
  border-bottom: 1px solid  rgb(112, 111, 130);
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.dados-produto {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.titulo {
  display: flex;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 10px;
}

.tinta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cor-da-tinta {
  background-color: #6BEB4B;
  height: 25px;
  width: 5px;
}

.nome-tinta {
  font-size: 14px;
  font-weight: 200;
}

.preco {
  width: 12%;
  font-size: 20px;
  font-weight: 200;
  justify-content: end;
}

.imagem-produto {
  width: 80%;
  height: auto;
}

.imagem-nome-produto {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.parte-pagamento {
  display: flex;
  justify-content:space-between;
}

.pagamento{
  display: flex;
  gap: 10px;
  align-items: end;
}

.titulo-pagamento{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.botao-input{
  display: flex;
  gap: 30px;;
}

.pagar-btn {
  width: 100px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #33E333;
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pagar-btn:hover {
  background-color: #10bf10;
}

