<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login de Usuário</title>
  <link rel="stylesheet" href="../estilos/styles.css">
  <link rel="stylesheet" href="./pagamento.css">
  <link rel="stylesheet" href="./pix.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <script src="../bibliotecas/utilidades.js"></script>
  <script src="../bibliotecas/navbar.js"></script>
  <div id="create-navbar"></div>
  <div class="wrapper">
    <h1 class="title">Seu código pix:</h1>
    <div class="corpo">
        <div class="pix-pagamento">
            <div class="pagamento">
                <img src="../dados/imagens/imagens/pix.png" alt="" width="250" height="250"><br>
            </div>
            <button id="pagar-btn" class="pagar-btn" type="submit" name="submit" onclick="confirmarCompra()">
                <div>Confirmar</div>
              </button>
        </div>
    </div>
  </div>

  <script>
    function confirmarCompra() {
      alert("Compra efetuada com sucesso!");
      MoverPagina('../home/home.html')
    }
  </script>
  
</body>
</html>
