.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 33px;
  margin-bottom: 100px;
}

.fundo {
  width: 20%;
  height: auto;
  padding: 8%; 
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.input-usuario {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.inputSubmit {
  width: 100%;
  max-width: 300px;
  height: 45px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #6495ED;
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
}

.inputSubmit:hover {
  background-color: #0287cf;
}

.cadastro-btn {
  margin-top: 30px;
}