<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../estilos/styles.css">
  <link rel="stylesheet" href="./cadastro.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script>
    function exibirAlerta(mensagem) {
        alert(mensagem);
    }
    function verificarMensagemDeCadastro() {
        const urlParams = new URLSearchParams(window.location.search);
        const status = urlParams.get('cadastro_status');

        if (status === 'erro') {
            exibirAlerta('Erro: Usuário já cadastrado com este email ou CPF.');
        }
        else if (status === 'senha_diferente'){
          exibirAlerta('Erro: Senhas não correspondentes.');
        }
        else if (status === 'cpf_invalido'){
          exibirAlerta('Erro: Formato do CPF inválido.');
        }
        else if (status === 'email_invalido'){
          exibirAlerta('Erro: Formato do e-mail inválido.');
        }
        else if (status === 'steam_invalido'){
          exibirAlerta('Erro: Formato do Código de Troca Steam inválido.');
        }
        else if (status === 'nome_curto'){
          exibirAlerta('Erro: Nome muito curto.');
        }
    }
    window.onload = function() {
        verificarMensagemDeCadastro();
    };
  </script>

</head>
<body>
  <script src="../bibliotecas/utilidades.js"></script>
  <script src="../bibliotecas/navbar.js"></script>
  <div id="create-navbar"></div>
  <div class="wrapper">
    <h1 class="title">Cadastro</h1>
    <div class="corpo">
      <div class="fundo">
        <form action="teste_login.php" id="cadastroForm" method="POST" class="login-layout">
            <div class="input-usuario">
              <div>
                <label for="nome">Nome:</label>
              </div>
              <div>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
              </div>
            </div>
            <div class="input-usuario">
              <div>
                <label for="email">Email:</label>
              </div>
              <div>
                <input type="email" id="email" name="email" placeholder="Digite o seu email" required>
              </div>
            </div>
            <div class="input-usuario">
              <div>
                <label for="cpf">CPF:</label>
              </div>
              <div>
                <input type="text" id="cpf" name="cpf" placeholder="Insira o seu cpf" required>
              </div>
            </div>
            <div  class="input-usuario">
              <div>
                <label for="genero">Selecione seu gênero:</label><br>
              </div>
              <div>
                <select id="genero" name="genero" required>
                  <option value="" disabled selected>Selecione seu gênero</option>
                  <option value="Feminino">Feminino</option>
                  <option value="Masculino">Masculino</option>
                  <option value="Outro">Outro</option>
                </select>
              </div>
            </div>
            <div  class="input-usuario">
              <div>
                <label for="estado">Selecione o estado onde mora:</label><br>
              </div>
              <div>
                <select id="estado" name="estado" required>
                  <option value="" disabled selected>Selecione um estado</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AP">AP</option>
                  <option value="AM">AM</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MT">MT</option>
                  <option value="MS">MS</option>
                  <option value="MG">MG</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PR">PR</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RS">RS</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="SC">SC</option>
                  <option value="SP">SP</option>
                  <option value="SE">SE</option>
                  <option value="TO">TO</option>
                </select>
              </div>
            </div>
            <div class="input-usuario">
              <div>
                <label for="senha">Senha:</label>
              </div>
              <div>
                <input type="password" id="senha" name="senha" placeholder="Insira sua senha" required>
              </div>
            </div>
            <div class="input-usuario">
              <div>
                <label for="confirma-senha">Confirme sua senha:</label>
              </div>
              <div>
                <input type="password" id="confirma-senha" name="confirma-senha" placeholder="Confirme sua senha" required>
              </div>
            </div>
            <div class="input-usuario">
              <div>
                <label for="steam">Código de troca da Steam:</label>
              </div>
              <div>
                <input type="text" id="steam" name="steam" placeholder="Insira seu código de troca da steam" required>
              </div>
            </div>
            <input class="inputSubmit cadastro-btn" type="submit" name="submit" value="Cadastrar"></input>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
