.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
  margin-bottom: 100px;
}

.fundo-carrinho {
  width: 100%;
  height: 50%;
  padding: 10%;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
}

.produto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
}

.imagens {
  width: 20%;
  position: relative;
  top: 0;
  left: 0;
}

.imagens:hover {
  filter: drop-shadow(0 0 0.75rem rgba(0, 255, 0, 0.5));
  cursor: pointer;
}

.imagem {
  width: 60%;
  height: auto;
  filter: drop-shadow(0 0 0.75rem rgba(149, 149, 149, 0.75));
}

.splash {
  width: 20%;
  position: absolute;
  bottom: 20%;
  left: 50%;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.75));
}

.dados-produto {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.titulo {
  display: flex;
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 10px;
}

.tinta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cor-da-tinta {
  background-color: #6BEB4B;
  height: 25px;
  width: 5px;
}

.nome-tinta {
  font-size: 14px;
  font-weight: 200;
}

.preco {
  font-size: 20px;
  font-weight: 200;
}

.botoes {
  width: 12%;
}

td {
  border-bottom: 1px solid  rgb(112, 111, 130);
}

.comprar-btn {
  width: 100px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #33E333;
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.comprar-btn:hover {
  background-color: #10bf10;
}

.remover-carrinho-btn {
  width: 45px;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #F14668;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.remover-carrinho-btn:hover {
  background-color: #cc2e4d;
}