<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login de Usuário</title>
  <link rel="stylesheet" href="../estilos/styles.css">
  <link rel="stylesheet" href="./login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script>
    function exibirAlerta(mensagem) {
        alert(mensagem);
    }
    function verificarMensagemDeCadastro() {
        const urlParams = new URLSearchParams(window.location.search);
        const status = urlParams.get('cadastro_status');

        if (status === 'sucesso') {
            exibirAlerta('Cadastro concluído com sucesso!');
        }
    }
    window.onload = function() {
        verificarMensagemDeCadastro();
    };
  </script>

</head>
<body>
  <script src="../bibliotecas/utilidades.js"></script>
  <script src="../bibliotecas/navbar.js"></script>
  <div id="create-navbar"></div>
  <div class="wrapper">
    <h1 class="title">Entrar</h1>
    <div class="corpo">
      <div class="fundo">
        <form id="loginForm" class="login-layout">
            <div class="input-usuario">
              <div>
                <label for="nome">Nome ou Email:</label>
              </div>
              <div>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
              </div>
            </div>
            <div class="input-usuario">
              <div>
                <label for="senha">Senha:</label>
              </div>
              <div>
                <input type="password" id="senha" name="senha" placeholder="Insira sua senha" required>
              </div>
            </div>
            <button class="btn-login" type="button" onclick="loginUsuario()">Entrar</button>
            <a href="../cadastro/cadastro.html">Não possui cadastro?</a>
            <script src="./login.js"></script>
        </form>
      </div>
    </div>
  </div>
    <script src="./login.js"></script>
</body>

</html>
