.banner {
  min-height: 500px;
  background-attachment: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
  5px 5px 70px rgba(255,255,255,0.5);
  background-size: cover;
  background-image:
                linear-gradient(45deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(190, 190, 190, 0.5)),
                    url("../dados/imagens/imagens/banner01.jfif");
}

.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 33px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 100px;
}

.card {
  position: relative;
  width: 200px;
  height: 390px;
  padding: 30px;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:hover {
  background: radial-gradient(circle at 0%, #55527c, #534444);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.estrela {
  position: absolute;
  right: 10px;
  top: 10px;
  color:#282828;
  cursor: pointer;
}

.card-titulo {
  font-size: 15px;
  font-weight: 700;
  height: 30px;
}

.card-tinta {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cor-da-tinta {
  background-color: #6BEB4B;
  height: 25px;
  width: 3px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.card-nome-tinta {
  font-size: 14px;
  font-weight: 200;
}

.card-preco {
  font-size: 15px;
  font-weight: 700;
  text-align: center
}

.imagens {
  margin-top: 20px;
  position: relative;
  top: 0;
  left: 0;
}

.imagens:hover {
  cursor: pointer;
}

.card-imagem-produto {
  width:100%;
}

.card-splash {
  position: absolute;
  width: 25%;
  right: 0;
  top: 0;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.preco-botao {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.carrinho-btn {
  width: 100%;
  height: 45px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  background-color: #6495ED;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.carrinho-btn:hover {
  background-color: #0287cf;
}

.remover-carrinho-btn {
  width: 100%;
  height: 45px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  background-color: #F14668;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.remover-carrinho-btn:hover {
  background-color: #cc2e4d;
}