.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 33px;
  padding-left: 20%;
  padding-right: 20%;
  margin-bottom: 100px;
}

.fundo-adiciona-produto {
  position: relative;
  width: 100%;
  padding: 10%;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  gap:13%;
}

.dados-produto {
  width: 60%;
}

.descricao-produto {
  font-size: 16px;
}

.imagem-preco {
  width: 30%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.linha-vertical {
  border-left: 1px solid  rgb(112, 111, 130);
  height: 100%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.estrela {
  position: absolute;
  right: 50px;
  top: 50px;
  color:#282828;
  cursor: pointer;
}

.titulo {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.tinta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.cor-da-tinta {
  background-color: #000000;
  height: 25px;
  width: 5px;
}

.nome-tinta {
  font-size: 14px;
  font-weight: 200;
}

.preco {
  font-size: 25px;
  font-weight: 700;
  text-align: center
}

.imagens {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.imagem-produto {
  width:100%;
}

.splash {
  width: 25%;
  position: absolute;
  right: 0;
  top: 0;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.imagem-produto:hover {
  border-radius: 10px;
  background-color: rgb(112, 111, 130);
}

.preco-botao {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.carrinho-btn {
  width: 100%;
  height: 45px;
  padding: 3px;
  border: none;
  border-radius: 3px;
  background-color: #6495ED;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.carrinho-btn:hover {
  background-color: #0287cf;
}
