<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login de Usuário</title>
  <link rel="stylesheet" href="../estilos/styles.css">
  <link rel="stylesheet" href="./produto.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <script src="../bibliotecas/utilidades.js"></script>
  <script src="../bibliotecas/navbar.js"></script>
  <div id="create-navbar"></div>
  <div class="wrapper">
    <h1 class="title">Detalhes do produto</h1>
    <div class="corpo">

    </div>
  </div>
    <script src="./produto.js"></script>
</body>

</html>
