.corpo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 33px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 100px;
}

.card-admin {
  width: 200px;
  height: 390px;
  padding: 30px;
  border-radius: 3px;
  background: radial-gradient(circle at 0%, #4C4B58, #323030);
  color: #ffffff;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-admin:hover {
  background: radial-gradient(circle at 0%, #55527c, #534444);
  cursor: pointer;
}

.imagens {
  min-height: 200px;
  margin-top: 20px;
  position: relative;
  top: 0;
  left: 0;
}

.imagens:hover {
  cursor: pointer;
}

.card-imagem-produto {
  width:100%;
}

.card-splash {
  position: absolute;
  width: 25%;
  right: 0;
  top: 0;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}

.card-titulo {
  font-size: 15px;
  font-weight: 700;
  height: 30px;
}

.card-tinta {
  min-height: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cor-da-tinta {
  background-color: #6BEB4B;
  min-height: 25px;
  min-width: 5px;
}

.card-nome-tinta {
  font-size: 14px;
  font-weight: 200;
}

.card-preco {
  font-size: 15px;
  font-weight: 700;
  text-align: center
}

.preco-botao {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.editar-btn {
  width: 49%;
  height: 45px;
  padding: 3px;
  padding-right: 10px;
  border: none;
  border-radius: 3px;
  background-color: #FF9458;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.editar-btn:hover {
  background-color: #ff7728;
}

.deletar-btn {
  width: 49%;
  height: 45px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  background-color: #F14668;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.deletar-btn:hover {
  background-color: #cc2e4d;
}

.botoes {
  display: flex;
  align-items: center;
  gap: 10px;
}